.card {
    margin-top: 40px;
    min-height: 700px;
}

.card,
.title,
.subtitle,
.content h4 {
    color: rgba(255, 255, 255, 0.7);
}

.card img {
    color: rgb(26, 47, 71);
    color: radial-gradient(
        circle,
        rgba(26, 47, 71, 1) 0%,
        rgba(26, 47, 71, 1) 100%
    );
    opacity: 0.6;
    transition: 0.4s;
}

.card img:hover {
    opacity: 1;
    transition: 0.3s;
    cursor: pointer;
    transform: translateY(-8px);
}

.content-list {
    padding-top: 20px;
    padding-bottom: 30px;
}

.content-list ul {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

.webcard-button {
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    display: inline-flex;
    font-size: 1rem;
    height: 2.5em;
    padding: 20px;
    position: absolute;
    bottom: 30px;
    text-align: center;
    background-color: transparent;
    border-color: #00d1b2;
    color: #00d1b2;
    transition: 0.3s;
}

.webcard-button:hover {
    background-color: #3f3d56;
    color: #00d1b2;
    transition: 0.2s;
}

@media screen and (max-width: 768px) {
    .content {
        padding-bottom: 20px;
    }
    .card img {
        opacity: 1;
    }
}
